# CustomControl.WPF

./: .gitignore  CustomControl.WPF.sln  README.md
CustomControl.WPF/: CustomControl.WPF.csproj
CustomControl.WPF/AttachedProperty/: RealValueAttachedProperty.cs
CustomControl.WPF/Control/: LengthUnitControl.xaml  LengthUnitControl.xaml.cs  TreeViewControl.xaml  TreeViewControl.xaml.cs  TreeViewMultiSelect.xaml  TreeViewMultiSelect.xaml.cs  VelocityUnitControl.xaml  VelocityUnitControl.xaml.cs  VelocityUnitSeparateControl.xaml  VelocityUnitSeparateControl.xaml.cs
CustomControl.WPF/Enum/: LengthUnit.cs  TimeUnit.cs  VelocityUnit.cs
CustomControl.WPF/Extension/: ListEx.cs
CustomControl.WPF/Model/: LengthUnitRatio.cs  TimeUnitRatio.cs  UnitRatioBase.cs  VelocityUnitRatio.cs
CustomControl.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CustomControl.WPF/Validation/: DoubleValidationRule.cs
CustomControl.WPF/ViewModel/: LengthUnitViewModel.cs  TreeViewViewModel.cs  VelocityUnitSeparateViewModel.cs  VelocityUnitViewModel.cs
CustomControlTest/: App.xaml  App.xaml.cs  CustomControlTest.csproj
CustomControlTest/Control/: ConvertUnitWindow.xaml  ConvertUnitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeViewWindow.xaml  TreeViewWindow.xaml.cs
CustomControlTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CustomControlTest/ViewModel/: ConvertUnitViewModel.cs  MainViewModel.cs  TreeViewWindowViewModel.cs
